<!DOCTYPE html>
<html lang="en">
<head>
<title>OLX Da Depressão =/</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	*{
		box-sizing: border-box;
	}
	
	/* Style the header */
  header {
	background-color: #75c89b;
	padding: 5px;
	text-align: center;
	font-size: 30px;
	color: #00000;
	}
	
nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #c7c;
  padding: 5px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #c09f67;
  height: 300px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #7bc5ff;
  padding: 100px;
  text-align: center;
  color:blue;
}
.paragrafo {
    text-align: left;
    font-size: medium;
    color: black;
    font-style:oblique;
    font-family: Arial, Helvetica, sans-serif;
}

</style>


</head>
<body>

	<header>
		<h2>OLX Da Depressão =(</h2>
	</header>

<section>
  <nav>
    <ul>
	  <li><a href="produtosl.html">Produtos</a></li>
      <li><a href="contato.html".html">Contato</a></li>
        
      
    </ul>
  </nav>
  
  <article>
  <p class="paragrafo">Sobre Nós</p>
    <h1>No Site OLX da Depressão você encontra itens inusitados a venda, acredite você ou não eles estão a sua disposição.</h1>

  </article>
</section>

<footer>
  <p>Todos os Diretos Resevados. 2021</p>
</footer>

</body>
</html>